SECRET_KEY = 'jwt-secret-key-env'
DATABASE_URL = 'mongodb+srv://account1:OrTWP93yoB0GHFsh@cluster0.ocyktkz.mongodb.net/ClassroomManagement?retryWrites=true&w=majority'
SENDGRID_API_KEY = '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'