SECRET_KEY = 'jwt-secret-key-env'
DATABASE_URL = 'mongodb+srv://account1:OrTWP93yoB0GHFsh@cluster0.ocyktkz.mongodb.net/ClassroomManagement?retryWrites=true&w=majority'
SENDGRID_API_KEY = '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'